VITE_SUPABASE_PROJECT_ID="hbhtxjzfhstnoadkumen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiaHR4anpmaHN0bm9hZGt1bWVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTcxMDMsImV4cCI6MjA3NTY3MzEwM30.szASqIGv1JIvvZckoo5ZDXYgWupqLK40GsCd-8jLq1A"
VITE_SUPABASE_URL="https://hbhtxjzfhstnoadkumen.supabase.co"
