VITE_SUPABASE_PROJECT_ID="wibwkuczcywrlvjppduz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYndrdWN6Y3l3cmx2anBwZHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzAwNDUsImV4cCI6MjA3NjAwNjA0NX0.g8szkxoRERb45CrYYVrCufdR2lgueAfaA-OMBnqqs1k"
VITE_SUPABASE_URL="https://wibwkuczcywrlvjppduz.supabase.co"
